<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Quiz</title>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript">
        var cronometro;
        
        function detenerse(){
            clearInterval(cronometro);
        }
        function carga(){
            contador_s = 0;
            contador_m = 0;
            s = document.getElementById("segundos");
            m = document.getElementById("minutos");
            
            cronometro = setInterval(
                function(){
                    if(contador_s == 60){
                        contador_s=0;
                        contador_m++;
                        m.innerHTML = contador_m;
                        
                        if(contador_m == 60){
                            contador_m = 0;
                        }
                    }
                    s.innerHTML = contador_s;
                    contador_s++;
                }
                ,1000);
        }
    </script>
</head>
<body onload="carga()">
   <p>
        <span id="minutos">0</span>:<span id="segundos">0</span>
    </p>
    <input type="button" onclick="detenerse()" value="Detenerse"/>
    
    <div id="container">
        <div id="start">Start Quiz!</div>
        <div id="quiz" style="display: none">
            <div id="question"></div>
            <div id="qImg"></div>
            <div id="choices">
                <div class="choice" id="A" onclick="checkAnswer('A')"></div>
                <div class="choice" id="B" onclick="checkAnswer('B')"></div>
                <div class="choice" id="C" onclick="checkAnswer('C')"></div>
            </div>
            <div id="timer">
                <div id="counter"></div>
                <div id="btimeGauge"></div>
                <div id="timeGauge"></div>
            </div>
            <div id="progress"></div>
        </div>
        <div id="scoreContainer" style="display: none"></div>
    </div>
    <script src="quiz.js"></script>
</body>
</html>