PHP is a:
1website
2Home page
3Server side programming language-

When PHP is running on a command line, what super-global will contain the command line arguments specified?
1$_SERVER-
2$_ARGV
3$_GLOBALS

Which PHP functions may be used to find out which PHP extensions are avaible in the system?
1extension_loader()
2get_extension_funcs()
3get_loaded_extensions()

Given a string '$str = '12345';' what is the pattern required to extract
each digit individually?
A: $result = sscanf($str, '%d')
B: $result = sscanf($str,'%d%d%d%d%d')
C: $result = sscanf( $str, '%1d% 1d% 1d% 1d% 1d');-

What is the key difference between HEREDOC and NOWDOC?
A: NOWDOC allows you to use block delimiters with a single
quote
B: HEREDOC terminates a block starting at the first character, but NOWDOC allows you to indent the end of the block
C: NOWDOC does p parse for variable interpolation, but HEREDOC does-

What happens If you use fwrite to write data to a readonly file?
A: A PHP fatal error occurs
B: False is returned-
C: An exception is thrown

Which of the following is NOT a default PHP input or output stream?
A. php://input Input
B. php://output
C. php:// error-

Which of the following functions does not accept a stream $context parameter?
A: fopen
B: fgets-
C: file_get_contents

What is the relationship between classes and objects?
A: A class is a collection of objects
B: A class is a template from which objects are made-
C: Classes and objects are variable types

Which of the following statements about static functions is true?
A: Static functions can only access static
properties of the class-
B: Static functions cannot be called from non-static functions
C: Static functions cannot be abstract

Which of the following statements about autoloading is true?
A: Autoloading is executed whenever the name of an unidentified clos encountered in the code
B:Multiple autoloading functions can be defined using spl_autoload_register()-
C: Autoloading should be avoided due to high
performance penalties

Which of the following CANNOT be a part of the class definition?
A: Constant
B: Variable
C: Interface-

Reflection functions CANNOT...
A: I nstantiate objects
B: Modify static properties of the class
C:Modify static variables in functions-

Of the Following statement about typehints, which Is NOT true?
A: Type Hint parameters can default to NULL
B: A type hint class does not have to be defined when a function definition is parsed
C: 0bjects should be of the same class to satisfy typehinting-

Which class of HTTP status codes is used for error conditions?
A: 1XX
B: 3XX
C: 5XX-

Which is the correct syntax to define a class constant for the class
MyClass?
A: const NAME="value"-
B: Define ("MyClass::NAME", "value);
C: const $NAME="value";
